<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackmight.ct8.pl</title>

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="hosting_style.css">
</head>

<body>

    <h1>Wszystkie lekcje z Szota</h1>

    <div class="flags">
        <a href="hosting_index_ua.html"><img src="Flag_of_Ukraine.svg.png" class="flag_of_Ukraine"></a>
        <a href="hosting_index.html"><img src="Flag_of_Poland.svg.png" class="flag_of_Poland"></a>
    </div>

    <div class="div-one">
        <a href="1.strona.html"><span class="link">Lekcja 1</span></a> - lekcja, demonstrująca działania
        document.write() i zmiennych.
    </div>

    <div class="div-two">
        <a href="2.zmienneIstale.html"><span class="link">Lekcja 2</span></a> - lekcja, która demonstuje prompty,
        zmienne i stałe, a także działania matematyczne, Math.random() i document.write().
    </div>

    <div class="div-three">
        <a href="3.pola koła,obwód,objętność.html"><span class="link">Lekcja 3</span></a> - lekcja, która demonstruje
        działania matematyczne w document.write() a także Math.PI.
    </div>

    <div class="div-four">
        <a href="4.Pola.html"><span class="link">Lekcja 4</span></a> - lekcja, w której jest pokazano jak trzeba
        dokonywać działania matematyczne w document.write() a także prompty.
    </div>

    <div class="div-five">
        <a href="5.Rownanie_kwadratowe.html"><span class="link">Lekcja 5</span></a> - lekcja, która demonstruje
        działanie
        promptów, zmiennych, Math.pow(), Math.sqrt() a także if, else if i else.
    </div>

    <div class="div-six">
        <a href="6.Instrukcje sterujące.html"><span class="link">Lekcja 6</span></a> - lekcja, która demonstruje
        prompty, Math.random(), instrukcji warunkowe (if, else if, else), operator warunkowy, a także instrukcję wyboru
        (switch).
    </div>

    <div class="div-seven">
        <a href="Funkcje zadanie.html"><span class="link">Lekcja 7</span></a>,
        <a href="Funkcje zadanie2.html"><span class="link">Lekcja 8</span></a>,
        <a href="Funkcje (Roman Shuman 2cm).html"><span class="link">Lekcja 9</span></a> - lekcje, które demonstruje
        działanie funkcji.
    </div>

    <div class="div-eight">
        <a href="lekcja_08.11.2023.html"><span class="link">Lekcja 9</span></a>,
        <a href="lekcja_15.11.23.html"><span class="link">Lekcja 10</span></a> - lekcje, które demonstruje działania
        funkcji, pętli i zamianę wartości zmiennych.
    </div>

    <div class="div-nine">
        <a href="zadanie 29.11.2023.html"><span class="link">Lekcja 11</span></a> - DOM.
    </div>

    <div class="div-ten">
        <a href="selektory(1).html"><span class="link">Lekcja 12</span></a>,
        <a href="selektory zadanie(2).html"><span class="link">Lekcja 13</span></a>,
        <a href="selektory zadanie.html"><span class="link">Lekcja 14</span></a> - lekcje, która demonstruje działanie
        selektorów a także losowych obrazków i ich długości i szerokości.
    </div>

    <div class="div-eleven">
        <a href="tablice.html"><span class="link">Lekcja 15</span></a> - lekcja, która demonstruje tablice.
    </div>

    <div class="div-twelve">
        <a href="zdarzenia_zadanie_index.html"><span class="link">Lekcja 16</span></a>,
        <a href="zdazenia-zadanie-07-02-2024.html"><span class="link">Lekcja 17</span></a> - lekcje, które demonstrują zdarzenia.
    </div>

    <div class="div-thirteen">
        <a href="Lekcja 28.02.2024 zdarzenia 1.html"><span class="link">Lekcja 18</span></a>,
        <a href="Lekcja_28.02.2024_zdarzenia _2.html"><span class="link">Lekcja 19</span></a> - lekcje, które demonstrują działanie różnych zdarzeń.
    </div>

    <div class="div-fourteen">
        <a href="Zadanie_29_02_2024.html"><span class="link">Lekcja 20</span></a> - lekcja z zadaniem ze zdarzeniami.
    </div>

    <script src="hosting_script.js"></script>
</body>

</html>